@import '~bootstrap/dist/css/bootstrap.min.css'
@import '../../../src/styles.sass'

    
.title
    font-family: Arial, Tahoma, sans-serif
    font-size: 16px
    font-weight: 700
    color: $color6
    line-height: 21px
    padding: 0px

#prepayment
    //width: 100%
    background-color: rgb(250, 250, 250)
    border-radius: 0.5em

.headerColumnz
    //width: 100%

.fieldNamesColumn
    font-family: Arial, Tahoma, sans-serif
    font-size: 11px
    font-weight: 700
    color: rgb(102, 102, 102)
    line-height: 16px
    white-space: nowrap

.fieldValuesColumn
    font-family: Arial, Tahoma, sans-serif
    font-size: 11px
    font-weight: 100
    color: rgb(102, 102, 102)
    line-height: 16px
    white-space: nowrap

.column
    float: left
    width: 16.6666666667%

.columnTitle
    float: left
    width: 95%

.arrowIcon
    color: rgb(136, 124, 124) 

.row
    display: flex
    width: 100%
    //background-color: rgb(218, 210, 210)
    margin: auto
    //border-radius: 0.5em
    padding-left: 2em
    padding-bottom: 0.5em

.row:after
    display: table
    clear: both