// .modal
//     display: none 
//     position: fixed
//     z-index: 1
//     left: 0
//     top: 0
//     width: 100% 
//     height: 100% 
//     overflow: auto 
//     background-color: rgb(0,0,0) 
//     background-color: rgba(0,0,0,0.4)

// .modal-content
//     background-color: #fefefe
//     margin: 15% auto 
//     padding: 20px
//     border: 1px solid #888
//     width: 80%

// .close 
//     color: #aaa
//     float: right
//     font-size: 28px
//     font-weight: bold

// .close:hover,
// .close:focus 
//     color: black
//     text-decoration: none
//     cursor: pointer

.nextStep
    border-top: 10%
    margin-top: 8%
    padding: 2%
    border-top-style: solid
    border-top-color: blue
    border-top-width: 0.5px

.addPeriodButton
    padding: 1%

.closeModal
    font-size: 18px
    font-weight: bolder
    cursor: pointer
    margin-right: 0px
    margin-left: auto
