@import '~bootstrap/dist/css/bootstrap.min.css'
@import '../../../src/styles.sass'

    
.title
    font-family: Arial, Tahoma, sans-serif
    font-size: 16px
    font-weight: 700
    color: $color6
    line-height: 21px
    padding: 0px

#priceFormat
    //width: 100%
    background-color: rgb(250, 250, 250)
    border-radius: 0.5em

.fieldNamesColumn
    @extend .fieldNames
    font-weight: 700

.columnTitle
    float: left
    width: 95%

.row
    display: flex
    width: 100%
    margin: auto
    padding-left: 2em
    padding-bottom: 0.5em

.row:after
    display: table
    clear: both
    