.sshow 
    display: block
.hhidden 
    display: none
.mmodal 
    z-index: 1000
    position: fixed
    top: 20%
    bottom: 0
    left: 20%
    width: 60%
    height: 1000px !important
    overflow-y: auto   
.mmodal-body 
    background: #fff
    margin: 40px
    padding: 20px
    border-radius: 5px
.mmodal-background 
    z-index: 900
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #000
    opacity: 0.70
