/* You can add global styles to this file, and also import other style files */
$color1: #515661
$color2: #2e9f82
$color3: #68c170
$color4: #d6ec8c
$color5: #a4d7e1
$color6: rgb(142, 197, 219)
$headerheight: 60px
$imagedim: $headerheight*0.9
$fontsize: 2rem
$fontFamily: Arial, Tahoma, sans-serif

.cell
    width: 25%
    font-family: $fontFamily
    font-size: 12px
    color: rgb(102, 102, 102)
    line-height: 16px
    white-space: nowrap
    border: 0px

.fieldNames     
    font-family: $fontFamily
    font-size: 12px
    color: rgb(102, 102, 102)
    line-height: 16px
    white-space: nowrap

@mixin columnMixin($size)
  @if $size != 0
    float: left
    width: $size